class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int count, i, index, j, maxCount = INT_MIN;
        for (i = 0; i <= mat.size() - 1; i++) {
            count = 0;
            for (j = 0; j <= mat[i].size() - 1; j++) {
                if (mat[i][j] == 1) {
                    count++;
                }
            }
            if (maxCount < count) {
                index = i;
                maxCount = count;
            }
        }
        return {index, maxCount};
    }
};